# res-lab-analythics

./: .gitignore  pom.xml
src/main/java/com/servicos/estatica/resicolor/lab/analythics/app/: Analises.fxml  App.fxml  App.java  ClienteInfo.fxml  Comparacao.fxml  Consulta.fxml  ControlledScreen.java  EstaticaInfo.fxml  Inicial.fxml  ProvaDetalhes.fxml  ResAnalythics.java
src/main/java/com/servicos/estatica/resicolor/lab/analythics/controller/: AnalisesController.java  ClienteInfoController.java  ComparacaoController.java  ConsultaController.java  EstaticaInfoController.java  InicialController.java  MainController.java  ProvaDetalhesController.java  ScreensController.java
src/main/java/com/servicos/estatica/resicolor/lab/analythics/dao/: AmostraDAO.java  LeituraDAO.java  ProvaDAO.java
src/main/java/com/servicos/estatica/resicolor/lab/analythics/model/: Amostra.java  Leitura.java  Projeto.java  Prova.java
src/main/java/com/servicos/estatica/resicolor/lab/analythics/property/: CurrentScreenProperty.java
src/main/java/com/servicos/estatica/resicolorlab/analythics/app/: App.java  ControlledScreen.java
src/main/java/com/servicos/estatica/resicolorlab/analythics/controller/: ClienteInfoController.java  ConsultaController.java  EstaticaInfoController.java  MainController.java  ScreensController.java
src/main/java/com/servicos/estatica/resicolorlab/analythics/model/: Amostra.java  Leitura.java  Projeto.java  Prova.java
src/main/java/com/servicos/estatica/resicolorlab/analythics/property/: CurrentScreenProperty.java
src/main/java/com/servicos/estatica/resicolorlab/analythics/util/: EstaticaInfoUtil.java  HibernateUtil.java  Toast.java
(+15 files in other folders)
