<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" styleClass="myGradient" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.servicos.estatica.resicolor.lab.analythics.controller.ComparacaoController">
   <children>
      <TabPane layoutX="9.0" layoutY="94.0" prefHeight="596.0" prefWidth="1283.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Projeção de leituras">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart animated="false" layoutY="44.0" prefHeight="508.0" prefWidth="1258.0" stylesheets="@../style/style.css" title="Temperatura x tempo">
                          <xAxis>
                            <CategoryAxis animated="false" side="BOTTOM" tickLabelFill="#09156f">
                                 <tickLabelFont>
                                    <Font size="12.0" />
                                 </tickLabelFont>
                              </CategoryAxis>
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="ºC" side="LEFT" tickLabelFill="#09156f">
                                 <tickLabelFont>
                                    <Font size="17.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </yAxis>
                        </LineChart>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Análise de amostras">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="16.0" layoutY="61.0" prefHeight="200.0" prefWidth="1252.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <TableView layoutX="16.0" layoutY="327.0" prefHeight="200.0" prefWidth="1252.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
