<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" styleClass="myGradient" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.servicos.estatica.resicolor.lab.analythics.controller.ComparacaoController">
   <children>
      <TabPane layoutX="9.0" layoutY="94.0" prefHeight="596.0" prefWidth="1283.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Projeção de leituras">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="chartLeituras" animated="false" createSymbols="false" layoutY="44.0" legendVisible="false" prefHeight="508.0" prefWidth="1258.0" stylesheets="@../style/style.css" title="Temperatura x tempo">
                          <xAxis>
                            <CategoryAxis animated="false" gapStartAndEnd="false" side="BOTTOM" tickLabelFill="#09156f" fx:id="xAxis">
                                 <tickLabelFont>
                                    <Font size="12.0" />
                                 </tickLabelFont>
                              </CategoryAxis>
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxis" label="ºC" side="LEFT" tickLabelFill="#09156f">
                                 <tickLabelFont>
                                    <Font size="17.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </yAxis>
                        </LineChart>
                        <CheckBox fx:id="chkMarcadores" layoutX="1121.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleMarks" text="Visualizar marcadores" textFill="#09156f" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Análise de amostras">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblAmostras1" layoutX="16.0" layoutY="61.0" prefHeight="200.0" prefWidth="1252.0">
                          <columns>
                            <TableColumn fx:id="colHorario1" prefWidth="112.0" text="Horário" />
                            <TableColumn fx:id="colTemp1" prefWidth="67.0" text="°C" />
                              <TableColumn fx:id="colSetPoint1" prefWidth="93.0" text="Set-point" />
                              <TableColumn fx:id="colIAsobreNV1" prefWidth="109.0" text="IA sobre NV" />
                              <TableColumn fx:id="colViscGardner1" prefWidth="112.0" text="Visc. Gardner" />
                              <TableColumn fx:id="colCorGardner1" prefWidth="89.0" text="Cor Gardner" />
                              <TableColumn fx:id="colNv1" prefWidth="74.0" text="NV%" />
                              <TableColumn fx:id="colGelTime1" prefWidth="95.0" text="Gel time (seg)" />
                              <TableColumn fx:id="colAgua1" prefWidth="92.0" text="Água (ml)" />
                              <TableColumn fx:id="colAmostra1" prefWidth="91.0" text="Amostra (g)" />
                              <TableColumn fx:id="colPh1" prefWidth="66.0" text="PH" />
                              <TableColumn fx:id="colDescricao1" prefWidth="251.0" text="Descrição do processo" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tblAmostras2" layoutX="16.0" layoutY="327.0" prefHeight="200.0" prefWidth="1252.0">
                           <columns>
                              <TableColumn fx:id="colHorario2" prefWidth="112.0" text="Horário" />
                              <TableColumn fx:id="colTemp2" prefWidth="67.0" text="°C" />
                              <TableColumn fx:id="colSetPoint2" prefWidth="93.0" text="Set-point" />
                              <TableColumn fx:id="colIAsobreNV2" prefWidth="109.0" text="IA sobre NV" />
                              <TableColumn fx:id="colViscGardner2" prefWidth="112.0" text="Visc. Gardner" />
                              <TableColumn fx:id="colCorGardner2" prefWidth="89.0" text="Cor Gardner" />
                              <TableColumn fx:id="colNv2" prefWidth="74.0" text="NV%" />
                              <TableColumn fx:id="colGelTime2" prefWidth="95.0" text="Gel time (seg)" />
                              <TableColumn fx:id="colAgua2" prefWidth="92.0" text="Água (ml)" />
                              <TableColumn fx:id="colAmostra2" prefWidth="91.0" text="Amostra (g)" />
                              <TableColumn fx:id="colPh2" prefWidth="66.0" text="PH" />
                              <TableColumn fx:id="colDescricao2" prefWidth="251.0" text="Descrição do processo" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btXls" layoutX="64.0" layoutY="38.0" mnemonicParsing="false" onAction="#saveXls" prefHeight="25.0" prefWidth="61.0" styleClass="btStyleTable" stylesheets="@../style/style.css" text="XLS">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btPdf" layoutX="138.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" styleClass="btStyleReport" stylesheets="@../style/style.css" text="PDF">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
